.service-page {
  background-color: rgb(138, 31, 31);

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;

  gap: 20px;

  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 50px;
  padding-right: 50px;
}

.service-page-title {
  color: white;
  font-size: 50px;
}

.service-page-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  object-fit: contain;
  row-gap: 50px;
  color: rgb(238, 235, 231);
}

.service-card {
  padding-bottom: 20px;
  width: 300px;
  border-radius: 5px;
}
.service-card:hover {
  background-color: rgb(76, 15, 15);
}

.service-card-selected {
  background-color: rgb(76, 15, 15);
}

.image {
  width: 300px;
  border-radius: 5px;
}
.image {
  opacity: 80%;
}

.service-title {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;

  font-size: medium;

  color: rgb(255, 255, 255);
}

.service-content {
  padding-left: 10px;
  padding-right: 10px;

  color: rgb(202, 229, 197);
  text-align: justify;
}

.project-card {
  position: relative;
  left: 0px;

  display: none;

  align-items: center;

  background-color: rgb(240, 233, 246);

  padding: 50px;
  padding-bottom: 20px;

  transition: 1s;
}
.project-card-display {
  position: relative;
  left: 0px;

  display: flex;
  flex-direction: column;

  align-items: center;

  background-color: rgb(240, 233, 246);

  padding: 50px;
  padding-top: 100px;
  padding-bottom: 20px;

  transition: 1s;
}

.project-title {
  padding-bottom: 20px;
  font-size: larger;
  font-weight: bolder;
}

.project-subtitle {
  font-size: large;
}

.project-table {
  border: solid;
  border-width: 1px;
  padding: 30px;
  margin-bottom: 20px;
}

.table-title {
  padding-bottom: 20px;
}

.project-paragraph {
  color: black;

  padding-bottom: 20px;
}

.project-text {
  text-align: justify;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding-top: 40px;
  padding-bottom: 20px;
}

.project-content-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(240, 233, 246);
  border: solid;
  border-width: 0.5px;
  border-color: rgb(201, 201, 200);
  padding: 20px;

  border-radius: 5px;
  transition: 1s;
}
.project-content-card:hover {
  background-color: rgb(232, 215, 247);
}

.project-heading {
  text-align: center;
  font-weight: bold;
  color: rgb(59, 51, 71);
}

.project-content {
  text-align: center;
  color: rgb(93, 85, 102);
}

.project-heading {
  padding: 20px;
}

.close-button {
  width: 150px;
  height: 40px;
  margin: 20px;
  border: none;
  background-color: orange;
  border-radius: 5px;
}

@media (max-width: 1000px) {
  .service-page-content {
    grid-template-columns: 1fr;
    width: fit-content;
  }

  .service-card {
    width: 500px;
    padding-bottom: 20px;
  }

  .image {
    width: 500px;
  }

  .project-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  @media (max-width: 600px) {
    .service-page-content {
      grid-template-columns: 1fr;
      width: fit-content;
    }

    .service-card {
      height: 300px;
      width: 300px;

      padding-bottom: 20px;
    }

    .image {
      width: 300px;
    }

    .project-grid{
      grid-template-columns: 1fr 1fr;
    }
  }

  @media(max-width: 410px){
    .project-grid{
      grid-template-columns: 1fr;
    }
  }

  @media(max-width: 281px){
    .service-card{
      height: auto;
      width: 200px;
    }

    .image{
      width: 200px;
    }
  }

